/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * mapa_completoUI.fx
 *
 * Created on Mon Mar 08 17:08:01 BRT 2010
 */
package br.com.lab360.pedalusp.totem.gui.img;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class mapa_completoUI extends FXDNode {
	
	override public var url = "{__DIR__}mapa_completo.fxz";
	
	
	override protected function contentLoaded() : Void {
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

