
#ID da Estação - Terminal de onibus
station_id=904541053

#Endereço do servidor
#host_addr=http://pedalusp.uspnet.usp.br/
host_addr=http://172.21.33.172/
#host_addr=http://192.168.0.102/

#Numero da porta serial
serial_port=/dev/ttyS0

#video com instrucoes
video_path=file:/home/usuario/Downloads/video.flv

comm_driver=com.sun.comm.LinuxDriver
#comm_driver=com.sun.comm.Win32Driver

clean_double_byte=false
use_to_hw_serial=true
use_from_hw_serial=true
