#Este arquivo de configura\u00E7\u00E3o para plataforma Windows deve ser colocada no diretorio C:/totem/totem.properties

#ID da Esta\u00E7\u00E3o
station_id=357032187

#Endere\u00E7o do servidor
host_addr=http://pedal-admin.lab360.com.br/

#Numero da porta serial
serial_port=/dev/ttyS0

#video com instrucoes
video_path=file:/home/usuario/Downloads/video.flv

comm_driver=com.sun.comm.LinuxDriver

clean_double_byte=false
use_to_hw_serial=true
use_from_hw_serial=true
